

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;globallib_dir = ./include/lib
boards_dir = ./boards

[env:lilygo-t-display-s3]
platform = espressif32@6.5.0
board = lilygo-t-display-s3
framework = arduino

debug_tool = esp-builtin

; Use this when burning with USB CDC
;upload_protocol = esptool

build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -UARDUINO_USB_CDC_ON_BOOT
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DARDUINO_USB_MODE=1
    ; Choose different options according to different driver chips
    ; Early use of CST328
    -DTOUCH_MODULES_CST_MUTUAL
    ; Use CST816 by default
    ; -DTOUCH_MODULES_CST_SELF      
    ;-DBOARD_HAS_PSRAM
    ;-DCORE_DEBUG_LEVEL=3
    -DARDUINO_RUNNING_CORE=1
    ;-I../libraries/merlinIncludes

upload_speed = 921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder


board_build.filesystem = spiffs
board_build.partitions = default_16MB.csv  ; Adjust based on your board size

lib_ldf_mode = off
lib_extra_dirs = 
 ;   ../libraries/merlinIncludes
;    include/

lib_deps =  
    bblanchon/ArduinoJson @ ^6.20.0    
	;https://github.com/knolleary/PubSubClient@^2.8
    ;https://github.com/mathertel/OneButton
	;https://github.com/taranais/NTPClient
	;PaulStoffregen/Time
    ;https://github.com/Bodmer/TFT_eSPI ;<-- DO NOT USE
    ;https://github.com/leethomason/tinyxml2
    ;tzapu/WiFiManager
    
    lvgl/lv_arduino
    ivanseidel/LinkedList
    Bodmer/JPEGDecoder
    https://github.com/h2zero/NimBLE-Arduino@1.3.5
    https://github.com/adafruit/Adafruit_NeoPixel
    justcallmekoko/SwitchLib
    https://github.com/bigbrodude6119/ESPAsyncWebServer
    me-no-dev/AsyncTCP
    https://github.com/adafruit/Adafruit_MAX1704X
    https://github.com/stevemarple/MicroNMEA
    https://github.com/plerup/espsoftwareserial